# leaveManagement

./: docker-compose.yml  pom.xml
Client/: angular.json  package-lock.json  package.json
Server/: docker-compose.yml  dockerfile  pom.xml
Server/src/main/java/net/pfe/: ServerApplication.java
Server/src/main/java/net/pfe/EmailSender/: CongeScheduler.java  EmailService.java
Server/src/main/java/net/pfe/config/: JacksonConfig.java  ModelMapperConfig.java  SchedulerConfig.java  WebConfig.java
Server/src/main/java/net/pfe/controller/: CollaborateurController.java  CongeController.java  EquipeController.java  ExerciceController.java  JourFerieController.java  NiveauController.java  SoldeCongeController.java
Server/src/main/java/net/pfe/dto/: EquipeDTO.java  NiveauDTO.java
Server/src/main/java/net/pfe/dto/collab/: AddCollaborateurDTORequest.java  CollaborateurDTO.java  CollaborateursEnCongeRequestDTO.java  UpdateCollaborateurDTORequest.java
Server/src/main/java/net/pfe/dto/conge/: CongeDTO.java  CongeDTORequest.java  CongeDetailDTO.java
Server/src/main/java/net/pfe/dto/exercice/: ExerciceDTORequest.java
Server/src/main/java/net/pfe/dto/jourFerie/: JourFerieDTO.java  JourFerieRequestDTO.java
Server/src/main/java/net/pfe/dto/soldeConge/: SoldeCongeDTO.java  SoldeCongeDTORequest.java
Server/src/main/java/net/pfe/entity/: Collaborateur.java  Conge.java  Equipe.java  Exercice.java  JourFerie.java  Niveau.java  SoldeConge.java
Server/src/main/java/net/pfe/entity/enums/: Permission.java  RoleCollaborateur.java  TypeCollaborateur.java
Server/src/main/java/net/pfe/exception/: BusinessException.java  ErrorMessage.java  GlobalExceptionHandler.java  InsufficientLeaveBalanceException.java  RessourceAlreadyExistsException.java  RessourceNotFoundException.java
Server/src/main/java/net/pfe/exception/handler/: AppExceptionHandler.java
Server/src/main/java/net/pfe/repository/: CollaborateurRepository.java  CongeRepository.java  EquipeRepository.java  ExerciceRepository.java  JourFerieRepository.java  NiveauRepository.java  SoldeCongeRepository.java
Server/src/main/java/net/pfe/response/: ApiResponse.java
Server/src/main/java/net/pfe/service/: CongeSchedulerService.java  EmailService.java
Server/src/main/java/net/pfe/service/impl/: CollaborateurServiceImpl.java  CongeServiceImpl.java  EquipeServiceImpl.java  ExerciceServiceImpl.java  JourFerieServiceImpl.java  NiveauServiceImpl.java  SoldeCongeServiceImpl.java
Server/src/main/java/net/pfe/service/interf/: CollaborateurService.java  CongeService.java  EquipeService.java  ExerciceService.java  JourFerieService.java  NiveauService.java  SoldeCongeService.java
Server/src/main/resources/: application.properties  leave_schema.sql  logback.xml
Server/src/main/resources/db/changelog/: changelog-001-initial-schema.xml  changelog-002-add-unique-constraint.xml  db.changelog-master.xml
Server/src/test/resources/: application.properties
collaborateur-service/: Dockerfile  pom.xml
common/: Dockerfile  pom.xml
common/src/main/java/net/atos/common/: CommonApplication.java
common/src/main/java/net/atos/common/client/: CollaborateurServiceClient.java  CongeServiceClient.java  EquipeServiceClient.java  ExerciceServiceClient.java  JourFerieServiceClient.java  NiveauServiceClient.java  SoldeCongeServiceClient.java
common/src/main/java/net/atos/common/dto/: EquipeDTO.java  NiveauDTO.java
common/src/main/java/net/atos/common/dto/collab/: AddCollaborateurDTORequest.java  CollaborateurDTO.java  UpdateCollaborateurDTORequest.java
common/src/main/java/net/atos/common/dto/conge/: CongeDTO.java  CongeDTORequest.java
common/src/main/java/net/atos/common/dto/exercice/: ExerciceDTO.java
common/src/main/java/net/atos/common/dto/jourFerie/: JourFerieDTO.java  JourFerieRequestDTO.java
common/src/main/java/net/atos/common/dto/soldeConge/: SoldeCongeDTO.java  SoldeCongeDTORequest.java
common/src/main/java/net/atos/common/entity/: Collaborateur.java  Conge.java  Equipe.java  Exercice.java  JourFerie.java  Niveau.java  SoldeConge.java
common/src/main/java/net/atos/common/entity/enums/: RoleCollaborateur.java  TypeCollaborateur.java
common/src/main/java/net/atos/common/exception/: AppExceptionHandler.java  GlobalExceptionHandler.java  InsufficientLeaveBalanceException.java  RessourceAlreadyExistsException.java  RessourceNotFoundException.java
common/src/main/java/net/atos/common/response/: ApiResponse.java
common/src/main/resources/: application.properties
common/src/test/java/net/atos/common/: CommonApplicationTests.java
conge-service/: Dockerfile  pom.xml
equipe-service/: Dockerfile  pom.xml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/net/atos/eureka_server/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/net/atos/eureka_server/: EurekaServerApplicationTests.java
exercice-service/: Dockerfile  pom.xml
niveau-service/: Dockerfile  pom.xml
niveau-service/src/main/java/net/atos/niveau/: NiveauServiceApplication.java
niveau-service/src/main/java/net/atos/niveau/config/: JacksonConfig.java  ModelMapperConfig.java
niveau-service/src/main/java/net/atos/niveau/controller/: NiveauController.java
niveau-service/src/main/java/net/atos/niveau/dto/: NiveauDTO.java
niveau-service/src/main/java/net/atos/niveau/entity/: Niveau.java
niveau-service/src/main/java/net/atos/niveau/exception/: AppExceptionHandler.java  GlobalExceptionHandler.java  InsufficientLeaveBalanceException.java  RessourceAlreadyExistsException.java  RessourceNotFoundException.java
niveau-service/src/main/java/net/atos/niveau/repository/: NiveauRepository.java
niveau-service/src/main/java/net/atos/niveau/response/: ApiResponse.java
niveau-service/src/main/java/net/atos/niveau/service/impl/: NiveauServiceImpl.java
niveau-service/src/main/java/net/atos/niveau/service/interf/: NiveauService.java
niveau-service/src/main/resources/: application.properties
niveau-service/src/test/java/net/atos/niveau/: NiveauServiceApplicationTests.java
(+185 files in other folders)
