Manifest-Version: 1.0
Created-By: Maven Jar Plugin 3.2.0
Build-Jdk-Spec: 17
Class-Path: spring-boot-starter-data-jpa-3.3.1.jar spring-boot-starter-a
 op-3.3.1.jar spring-aop-6.1.10.jar aspectjweaver-1.9.22.jar spring-boot
 -starter-jdbc-3.3.1.jar HikariCP-5.1.0.jar spring-jdbc-6.1.10.jar hiber
 nate-core-6.5.2.Final.jar jakarta.persistence-api-3.1.0.jar jakarta.tra
 nsaction-api-2.0.1.jar jboss-logging-3.5.3.Final.jar hibernate-commons-
 annotations-6.0.6.Final.jar jandex-3.1.2.jar classmate-1.7.0.jar jaxb-r
 untime-4.0.5.jar jaxb-core-4.0.5.jar angus-activation-2.0.2.jar txw2-4.
 0.5.jar istack-commons-runtime-4.1.2.jar jakarta.inject-api-2.0.1.jar a
 ntlr4-runtime-4.13.0.jar spring-data-jpa-3.3.1.jar spring-data-commons-
 3.3.1.jar spring-orm-6.1.10.jar spring-context-6.1.10.jar spring-tx-6.1
 .10.jar spring-beans-6.1.10.jar jakarta.annotation-api-2.1.1.jar slf4j-
 api-2.0.13.jar spring-aspects-6.1.10.jar spring-boot-starter-validation
 -3.3.1.jar spring-boot-starter-3.3.1.jar spring-boot-3.3.1.jar spring-b
 oot-autoconfigure-3.3.1.jar spring-boot-starter-logging-3.3.1.jar logba
 ck-classic-1.5.6.jar logback-core-1.5.6.jar log4j-to-slf4j-2.23.1.jar l
 og4j-api-2.23.1.jar jul-to-slf4j-2.0.13.jar snakeyaml-2.2.jar tomcat-em
 bed-el-10.1.25.jar hibernate-validator-8.0.1.Final.jar spring-boot-star
 ter-web-3.3.1.jar spring-boot-starter-json-3.3.1.jar jackson-datatype-j
 dk8-2.17.1.jar jackson-module-parameter-names-2.17.1.jar spring-boot-st
 arter-tomcat-3.3.1.jar tomcat-embed-core-10.1.25.jar tomcat-embed-webso
 cket-10.1.25.jar spring-web-6.1.10.jar micrometer-observation-1.13.1.ja
 r micrometer-commons-1.13.1.jar spring-webmvc-6.1.10.jar spring-express
 ion-6.1.10.jar mysql-connector-j-8.3.0.jar lombok-1.18.32.jar modelmapp
 er-3.2.0.jar jackson-databind-2.17.1.jar jackson-annotations-2.17.1.jar
  jackson-core-2.17.1.jar jackson-datatype-jsr310-2.17.1.jar jakarta.xml
 .bind-api-4.0.2.jar jakarta.activation-api-2.1.3.jar spring-core-6.1.10
 .jar spring-jcl-6.1.10.jar byte-buddy-1.14.17.jar spring-cloud-starter-
 netflix-eureka-client-3.1.3.jar spring-cloud-starter-3.1.3.jar spring-c
 loud-context-3.1.3.jar spring-security-rsa-1.0.10.RELEASE.jar bcpkix-jd
 k15on-1.68.jar bcprov-jdk15on-1.68.jar spring-cloud-netflix-eureka-clie
 nt-3.1.3.jar eureka-client-1.10.17.jar netflix-eventbus-0.3.0.jar netfl
 ix-infix-0.3.0.jar commons-jxpath-1.3.jar joda-time-2.3.jar antlr-runti
 me-3.4.jar stringtemplate-3.2.1.jar antlr-2.7.7.jar gson-2.10.1.jar com
 mons-math-2.2.jar xstream-1.4.18.jar mxparser-1.2.2.jar xmlpull-1.1.3.1
 .jar jsr311-api-1.1.1.jar servo-core-0.12.21.jar guava-19.0.jar httpcli
 ent-4.5.3.jar httpcore-4.4.16.jar commons-codec-1.16.1.jar commons-conf
 iguration-1.10.jar commons-lang-2.6.jar guice-4.1.0.jar javax.inject-1.
 jar jettison-1.4.0.jar eureka-core-1.10.17.jar woodstox-core-6.2.1.jar 
 stax2-api-4.2.1.jar spring-cloud-starter-loadbalancer-3.1.3.jar spring-
 cloud-loadbalancer-3.1.3.jar reactor-core-3.6.7.jar reactive-streams-1.
 0.4.jar reactor-extra-3.5.1.jar spring-boot-starter-cache-3.3.1.jar spr
 ing-context-support-6.1.10.jar evictor-1.0.0.jar spring-cloud-starter-o
 penfeign-3.1.3.jar spring-cloud-openfeign-core-3.1.3.jar feign-form-spr
 ing-3.8.0.jar feign-form-3.8.0.jar commons-fileupload-1.4.jar commons-i
 o-2.2.jar spring-cloud-commons-3.1.3.jar spring-security-crypto-6.3.1.j
 ar feign-core-11.8.jar feign-slf4j-11.8.jar common-0.0.1-SNAPSHOT.jar j
 akarta.validation-api-3.0.2.jar
Main-Class: net.atos.collaborateur.CollaborateurServiceApplication

